POSTGRES_HOST=your_database_host
POSTGRES_PORT=your_database_port
POSTGRES_NAME=your_database_name
POSTGRES_USERNAME=your_database_username
POSTGRES_PASSWORD=your_database_password

OUTLIER_API_URL=https://outlier-integration-challenge.s3-eu-west-1.amazonaws.com
